# .env 文件
DATABASE_HOST=xx
DATABASE_USER=xxx
DATABASE_PASSWORD=xxx
DATABASE_NAME=xxx
TEST_CASE_ROOT=xxx
SECRET_KEY=xxx
MACHINE_ID=xxx
MACHINE_IP=xxx
REDIS_URL=xxx
CELERY_BROKER_URL=xxx
CELERY_RESULT_BACKEND=xxx
ENABLE_DISTRIBUTED=true
